<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/newdelivery.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
     rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
  
  <div class="header">
    <div class="header__flexbox">
        <img src="img/span-logo.png" class="header__flexbox__logo">
        <div class="header__flexbox__right">
          <div class="header__flexbox__right__icon">
            <img src="img/delivery-icon.png" class="header__flexbox__right__icon__img">
            <span class="header__flexbox__right__icon__text">Delivery</span>
          </div>
  
          <div class="header__flexbox__right__profile">
            <div class="header__flexbox__right__profile__pic"></div>
          </div>
  
          <div class="header__flexbox__right__menu">
              <i class="material-icons" style="width:16px;height:16px;">apps</i>
          </div>

          <div class="header__flexbox__right__dropdown" style="float:right;">
            <button class="header__flexbox__right__dropdown__dropbtn"><i class="material-icons">apps</i></button>
            <div class="header__flexbox__right__dropdown__dropdown-content">
              <div class="header__flexbox__right__icon-mobile">
                <img src="img/delivery-icon.png" class="header__flexbox__right__icon-mobile__img-mobile">
                <span class="header__flexbox__right__icon-mobile__text-mobile">Delivery</span>
                <div class="header__flexbox__right__profile-mobile">
                  <div class="header__flexbox__right__profile-mobile__pic-mobile"></div>
                </div>
              </div>        
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="navbar">

      <div class="navbar__item">
          <a style="color:#3e3e3e;">New delivery request</a>
      </div>
      <div class="navbar__item">
        <a href="nodeliveries.html">My deliveries</a>
      </div>
      <div class="navbar__item">
        <a href="alldeliveries.html">All deliveries</a>
      </div>

      <div class="navbar__dropdown">
        <button class="navbar__dropdown__dropbtn"><i class="fas fa-bars"></i></button>
        <div class="navbar__dropdown__dropdown-content">
          <a style="color:#3e3e3e;">New delivery request</a>          
          <a href="nodeliveries.html">My deliveries</a>
          <a href="alldeliveries.html">All deliveries</a>         
        </div>
      </div>

    </div>

    <div class="title">
      <div class="title__main">New delivery request</div>
    </div>

    <div class="cards">
      <div class="cards__main--card">
        <div class="cards__main--card__title--grey">Your information</div>

        <div class="cards__main--card__wrapper">
          <div class="cards__main--card__wrapper__input1">
            <label class="cards__main--card__wrapper__input1__label">Your name</label>
            <div class="cards__main--card__wrapper__input1__icon--wrapper">
              <i class="fas fa-user"></i>
              <input type="text" class="cards__main--card__wrapper__input1__icon--wrapper__window">
             </div> 
          </div>
          
          <div class="cards__main--card__wrapper__input2">
            <label class="cards__main--card__wrapper__input2__label">Your company</label>
            <div class="cards__main--card__wrapper__input2__icon--wrapper">
              <i class="fas fa-briefcase"></i>
              <input type="text" class="cards__main--card__wrapper__input2__icon--wrapper__window">
            </div>
          </div>

          <div class="cards__main--card__wrapper__title--red">Delivery details</div>

          <div class="cards__main--card__wrapper__input3">
            <label class="cards__main--card__wrapper__input3__label">Your company</label>
            <div class="cards__main--card__wrapper__input3__icon--wrapper">
              <i class="fas fa-briefcase"></i>
              <input type="text" class="cards__main--card__wrapper__input3__icon--wrapper__window">
            </div>  
          </div>

          <div class="cards__main--card__wrapper__input4">
            <label class="cards__main--card__wrapper__input4__label">Street address for delivery</label>
            <div class="cards__main--card__wrapper__input4__icon--wrapper">
              <i class="fas fa-map-marker-alt"></i>
              <input type="text" class="cards__main--card__wrapper__input4__icon--wrapper__window">
            </div>  
          </div>

          <div class="cards__main--card__wrapper__input5">
            <label class="cards__main--card__wrapper__input5__label">City</label>
            <div class="cards__main--card__wrapper__input5__icon--wrapper">
              <i class="fas fa-map-marker-alt"></i>
              <input type="text" class="cards__main--card__wrapper__input5__icon--wrapper__window">
            </div>  
          </div>

          <div class="cards__main--card__wrapper__input6">
            <label class="cards__main--card__wrapper__input6__label">Contact preson</label>
            <div class="cards__main--card__wrapper__input6__icon--wrapper">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Optional" class="cards__main--card__wrapper__input6__icon--wrapper__window">
            </div>
          </div>

          <div class="cards__main--card__wrapper__input7">
            <label class="cards__main--card__wrapper__input7__label">Phone number</label>
            <div class="cards__main--card__wrapper__input7__icon--wrapper">
              <i class="fas fa-phone"></i>
              <input type="text" placeholder="Optional" class="cards__main--card__wrapper__input7__icon--wrapper__window">
            </div>  
          </div>

          <div class="cards__main--card__wrapper__input8">
            <label class="cards__main--card__wrapper__input8__label">E-mail</label>
            <div class="cards__main--card__wrapper__input8__icon--wrapper">
              <i class="fas fa-envelope"></i>
              <input type="text" placeholder="Optional" class="cards__main--card__wrapper__input8__icon--wrapper__window">
            </div>  
          </div>

          <div class="checkbox">
            <label class="checkbox__container">This is a high priority delivery
              <input type="checkbox" class="checkbox__input__checkbox">
              <span class="checkbox__checkmark"></span>
            </label>
          </div>

          <div class="cards__main--card__wrapper__title--red2">Additional informations</div>

          <div class="cards__main--card__wrapper__input9">
            <label class="cards__main--card__wrapper__input9__label">Description</label>
            <input type="text" class="cards__main--card__wrapper__input9__window" placeholder="Please describe what needs to be delivered along with any special requirements.">
          </div>

          <div class="cards__main--card__wrapper__input10">
              <label class="cards__main--card__wrapper__input10__label">Delivery deadline</label>
              <div class="cards__main--card__wrapper__input10__icon--wrapper">
                  <i class="fas fa-calendar-alt"></i>
                <input type="text" placeholder="Optional" class="cards__main--card__wrapper__input10__icon--wrapper__window">
              </div>  
            </div>

            <div class="cards__main--card__wrapper__input11">
                <label class="cards__main--card__wrapper__input11__label">Send notifications to</label>
                <div class="cards__main--card__wrapper__input11__icon--wrapper">
                  <i class="fas fa-user"></i>
                  <input type="text" placeholder="Optional" class="cards__main--card__wrapper__input11__icon--wrapper__window">
                </div>  
              </div>

            <div class="cards__main--card__wrapper__input12">
                <label class="cards__main--card__wrapper__input12__label">Item needs to return to:</label>
                <div class="cards__main--card__wrapper__input12__radio">
                  <div class="cards__main--card__wrapper__input12__radio__item">
                    <div class="cards__main--card__wrapper__input12__radio__item__input">
                        <label class="cards__main--card__wrapper__input12__radio__item__input__info">Warehouse
                          <input type="radio" name="radio">
                          <span class="cards__main--card__wrapper__input12__radio__item__input__checkmark"></span>
                        </label>
                    </div>
                  </div>

                  <div class="cards__main--card__wrapper__input12__radio__item">
                      <div class="cards__main--card__wrapper__input12__radio__item__input">
                          <label class="cards__main--card__wrapper__input12__radio__item__input__info">Client
                            <input type="radio" name="radio">
                            <span class="cards__main--card__wrapper__input12__radio__item__input__checkmark"></span>
                          </label>
                      </div>
                    </div>

                    <div class="cards__main--card__wrapper__input12__radio__item">
                        <div class="cards__main--card__wrapper__input12__radio__item__input">
                            <input type="text" class="cards__main--card__wrapper__input12__radio__item__input__textarea" placeholder="Somewhere else">
                            <label class="cards__main--card__wrapper__input12__radio__item__input__info">
                              <input type="radio" name="radio">
                              <span class="cards__main--card__wrapper__input12__radio__item__input__checkmark"></span>
                            </label>
                        </div>
                      </div>
                    </div>
                    
            <div class="cards__main--card__wrapper__input13">
                <label class="cards__main--card__wrapper__input13__label">Attachments</label>  
                <div class="cards__main--card__wrapper__input13__file">Radni-nalog-128.pdf</div>
                <span><a href="#" class="cards__main--card__wrapper__input13__delete">delete</a></span>
                <span><a href="#" class="cards__main--card__wrapper__input13__upload">Add attachment</a></span>
            </div>

            <a href="mydeliveries.html">
            <div class="cards__main--card__wrapper__button">
                <div class="cards__main--card__wrapper__button__create">Create a new request</div>
                <div class="cards__main--card__wrapper__button__wrapper2">
                  <i class="fas fa-plus"></i>
                </div>
            </div>
            </a>
        </div>
      </div>
    </div>
      <div class="cards__bitmap">
          <div class="iframe">
              <iframe width="414" height="555" frameborder="0" src="https://www.bing.com/maps/embed?h=555&w=414&cp=45.47406591466859~9.161965506124954&lvl=11&typ=s&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
              </iframe>
         </div>
         <a href="https://www.bing.com/maps" target="_blank">
          <div class="cards__bitmap__button">
              <div class="cards__bitmap__button__create">Open in Bing maps</div>
              <div class="cards__bitmap__button__wrapper2">
                <i class="fas fa-map"></i>
              </div>
          </div>
          </a>
      </div>
    </div>
          
      
    

    